.about {
	padding-top: 120px;
	position: relative;
	&__wrapper {
		display: grid;
		grid-template-columns: 400px 570px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
		row-gap: 40px;
	}

	// .about__img

	&__img {
		grid-row: 1 / 3;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__subtitle{
		padding-left: 12px;
		padding-top: 1px;
		z-index: 5;
		position: relative;
		@include before_circle;
	}
	// .about__descr

	&__descr {
		padding-top: 6px;
		.devider{
			margin: 0;
		}
	}

	// .about__text

	&__text {
		margin-top: 20px;
		margin-bottom: 0;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
	}

	// .about__skills

	&__skills {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
		grid-auto-rows: 1fr;
		column-gap: 50px;
		row-gap: 20px;
	}
		// .about__skills-wrapper

		&__skills-item {
			display: grid;
			grid-template-columns: 40px 1fr;
			column-gap: 20px;
		}
		
		&__skills-circle{
			position: relative;
			@include before_circle;
			&:before{
				top: 5px;
			}
		}
		&__skills-icon{
			padding: 20px 0px 0px 15px;
		}
		&__skills-descr {
		}

		// .about__skills-title

		&__skills-title {
		}

		// .about__skills-text

		&__skills-text {
			margin-top: 6px;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			margin-bottom: 0;
		}
}

