.stack {
	padding-top: 120px;
	

	&__title {
		text-align: center;
		position: relative;
		@include before_circle-center;
	}

	// .stack__subtitle

	&__subtitle {
		text-align: center;
	}

	// .stack__grid-container

	&__grid-container {
		padding: 60px 10px 0 10px;
		display: grid;
		grid-template-columns: repeat(4, auto);
		grid-template-rows: repeat(2, minmax(270px, auto));
		grid-auto-rows: minmax(270px, auto);
		gap: 13px;
	}

	// .stack__grid-item

	&__grid-item {
		padding: 30px 30px 25px 30px;
		width: 270px;
		border: 1px solid rgba(0, 0 ,0);
	}
}

.item-grid {


	&__img {
		img{
			max-width: 100%;
			height: 65px;
		}
	}

	// .item-grid__title

	&__title {
		margin-top: 20px;
	}

	// .item-grid__descr

	&__descr {
		margin-top: 15px;
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
	}
}


.stack {

	// .stack__grid-container-lines

	&__grid-container-lines {
		padding-top: 120px;
		display: grid;
		grid-template-columns: repeat(3, 350px);
		grid-template-rows: repeat(2, minmax(70px, auto));
		grid-auto-rows: 1fr;
		column-gap: 45px;
		row-gap: 30px;
	}

	// .stack__grid-lines-item

	&__grid-lines-item {
	}
}
.item-lines-grid {
	&__body {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: repeat(2, minmax(36px, auto));
		grid-auto-rows: minmax(36px, auto);
	}

	// .item-lines-grid__title

	&__title {
		padding-top: 8px;
		padding-left: 13px;
		position: relative;
		@include before_circle;
		&:before{
			top: 0;
		}
	}

	// .item-lines-grid__number

	&__number {
		padding-top: 8px;
		justify-self: end;
	}

	// .item-lines-grid__line

	&__line {
		align-self: end;
		grid-column: 1/3;
		width: 100%;
		height: 14px;
		background: #E8E4DE;
		border-radius: 4px;
	}

	// .item-lines-grid__inner-line

	&__inner-line {
		height: 14px;
		border-radius: 4px;
		background-color: $main-color;
	}
}
.title {

	// .title_fz14

	&_fz14 {
	}
}
